/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 
 Example:

Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8
Explanation: 342 + 465 = 807.
**/

class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
       int carry = 0;
        ListNode head = new ListNode();
        ListNode currNode = head;
        while(l1 != null || l2 != null){            
             int sum = (l1 != null) ? l1.val : 0;
             l1 = l1.next;
             sum += (l2 != null) ? l2.val: 0;
             l2 = l2.next;
             sum += carry;
             System.out.println(sum);
             if(sum >0){
                currNode.next = new ListNode(sum%10);
                carry = sum/10;
                currNode = currNode.next;
            }            
        }
       
        return head.next;
    }
}
